#0.0.8.74:00066050
00000001|41 47 50 53 E5 8D 87 E7 B4 9A E4 B8 AD|AGPS升級中|Aggiorno AGPS
00000001|41 47 50 53 E5 8D 87 E7 B4 9A E5 A4 B1 E6 95 97|AGPS升級失敗|Agg.AGPS fallito
00000001|41 47 50 53 E5 8D 87 E7 B4 9A E6 88 90 E5 8A 9F|AGPS升級成功|AGPS aggiornato
00000001|41 47 50 53 E5 8D 87 E7 BA A7 E4 B8 AD|AGPS升级中|Aggiorno AGPS
00000001|41 47 50 53 E5 8D 87 E7 BA A7 E5 A4 B1 E8 B4 A5|AGPS升级失败|Agg.AGPS fallito
00000001|41 47 50 53 E5 8D 87 E7 BA A7 E6 88 90 E5 8A 9F|AGPS升级成功|AGPS aggiornato
00000001|41 47 50 53 E5 90 8E E5 8F AF E5 8A A0 E5 BF AB E5 AE 9A E4 BD 8D|AGPS后可加快定位|AGPS can accel. posit.
00000001|47 50 53 E5 8D 87 E7 B4 9A E4 B8 AD|GPS升級中|Aggiorno GPS
00000001|47 50 53 E5 8D 87 E7 BA A7 E4 B8 AD|GPS升级中|Aggiorno GPS
00000001|47 50 53 E5 8D 87 E7 BA A7 E5 A4 B1 E8 B4 A5|GPS升级失败|Agg.GPS fallito
00000001|47 50 53 E5 8D 87 E7 B4 9A E5 A4 B1 E6 95 97|GPS升級失敗|Agg.GPS fallito
00000001|47 50 53 E5 8D 87 E7 BA A7 E6 88 90 E5 8A 9F|GPS升级成功|GPS aggiornato
00000001|47 50 53 E5 8D 87 E7 B4 9A E6 88 90 E5 8A 9F|GPS升級成功|GPS aggiornato
00000001|47 50 53 E5 AE 9A E4 BD 8D E4 B8 AD 2E 20 2E 20 2E|GPS定位中. . .|GPS positioning.
00000001|E4 B8 8A E5 85 AC E9 87 8C E9 80 9F E5 BA A6|上公里速度|Kms OnTheSpeed
00000001|E4 B8 8A E5 85 AC E9 87 8C E9 85 8D E9 80 9F|上公里配速|OnTheKm W/Speed
00000001|E4 B8 9C E5 8C 97|东北|NE
00000001|E4 B8 9C E5 8D 97|东南|SE
00000001|E4 B8 9C|东|E
00000001|E4 B9 85 E5 9D 90 E8 B6 85 31 E5 B0 8F E6 97 B6|久坐超1小时|Fermo per 1 ora
00000001|E4 B9 85 E5 9D 90 E8 B6 85 31 E5 B0 8F E6 99 82|久坐超1小時|Fermo per 1 ora
00045B74|E6 97 A5|日|   
00000001|E5 91 A8|周|   
00066364|E6 97 A5|日|DOM
00000001|E4 B8 80|一|LUN
00000001|E4 BA 8C|二|MAR
00000001|E4 B8 89|三|MER
00000001|E5 9B 9B|四|GIO
00000001|E4 BA 94|五|VEN
00000001|E5 85 AD|六|SAB
00000001|E4 BA AE E5 BA A6 E8 AA BF E6 95 B4|亮度調整|Luminosita'
00000001|E4 BA AE E5 BA A6 E8 B0 83 E8 8A 82|亮度调节|Luminosita'
0002CA14|E4 BB 8A E5 A4 A9|今天|oggi
00000001|E4 BD A9 E6 88 B4 E6 89 8B E8 A1 A8 E5 85 A5 E7 9D A1 E5 90 8E|佩戴手表入睡后|Wear while sleeping
00000001|E4 BD A9 E6 88 B4 E6 89 8B E9 8C B6 E5 85 A5 E7 9D A1 E5 BE 8C|佩戴手錶入睡後|Wear while sleeping
00000001|E4 BE 86 E9 9B BB|來電|Chiama
0002C514|E5 81 9C E6 AD A2|停止|Stop
00000001|E5 81 A5 E8 B5 B0|健走|Passeg
00000001|E5 85 85 E7 94 B5 E5 AE 8C E6 88 90|充电完成|Carica compl
00000001|E5 85 85 E9 9B BB E5 AE 8C E6 88 90|充電完成|Carica compl
00000001|E5 85 85 E9 9B BB E4 B8 AD|充電中|in carica
00000001|E5 85 85 E7 94 B5 E4 B8 AD|充电中|in carica
00000001|E5 85 A8 E7 A8 8B|全程|Full
00000001|E5 85 A8 E9 83 A8 E5 B7 B2 E8 AE 80 21|全部已讀!|Tutto letto!
00000001|E5 85 A8 E9 83 A8 E5 B7 B2 E8 AF BB 21|全部已读!|Tutto letto!
00000001|E5 85 AC E9 87 8C E6 8C AF E5 8A A8 E6 8F 90 E9 86 92|公里振动提醒|Km vibrat. remind.
00000001|E5 85 AC E9 87 8C|公里|Km
00000001|E5 85 B3 E4 BA 8E|关于|Info
00000001|E5 85 B3 E6 9C BA|关机|Spegni
00000001|E5 85 B3 E9 97 AD|关闭|Spegni
00000001|E5 88 86|分|M.
00000001|E5 88 9A E5 88 9A E5 85 B3 E7 88 B1 E4 BA 86 E4 BD A0 E4 B8 80 E4 B8 8B|刚刚关爱了你一下|Just care about you
00000001|E5 89 9B E5 89 9B E9 97 9C E6 84 9B E4 BA 86 E4 BD A0 E4 B8 80 E4 B8 8B|剛剛關愛了你一下|Just care about you
00000001|E5 8B BF E6 89 B0 E5 B7 B2 E5 BC 80 E5 90 AF|勿扰已开启|Disattiva
00000001|E5 8B BF E6 93 BE E5 B7 B2 E9 96 8B E5 95 9F|勿擾已開啟|Disattiva
00000001|E5 8B BF E6 89 B0 E5 B7 B2 E5 85 B3 E9 97 AD|勿扰已关闭|Non disturbare
00000001|E5 8B BF E6 93 BE E5 B7 B2 E9 97 9C E9 96 89|勿擾已關閉|Non disturbare
00000001|E5 8C 97|北|N
00000001|E5 8D 83 E5 8D A1|千卡|Kcal
00000001|E5 8D 97|南|S
00000001|E5 8F 96 E6 B6 88|取消|NO
00000001|E5 8F AF E5 8A A0 E5 BF AB 47 50 53 E5 AE 9A E4 BD 8D|可加快GPS定位|Can spd up GPS fix
00000001|E5 9B BA E4 BB B6 E7 89 88 E6 9C AC|固件版本|Versione FW
00000001|E5 9D 87 E9 80 9F|均速|AVGspd
00000001|E5 A4 A7 E5 8D A1|大卡|Kcal
00000001|E5 AE 9A E4 BD 8D E6 88 90 E5 8A 9F E4 B9 8B E5 89 8D|定位成功之前|Before posit. ok
00000001|E5 AE 9A E4 BD 8D E6 88 90 E5 8A 9F|定位成功|Location OK
00000001|E5 AE A4 E5 85 A7 E8 B7 91|室內跑|Corsa in
00000001|E5 AE A4 E5 86 85 E8 B7 91|室内跑|Corsa in
00000001|E5 B0 86 E6 97 A0 E6 B3 95 E8 AE B0 E5 BD 95 E8 BF 90 E5 8A A8 E8 BD A8 E8 BF B9|将无法记录运动轨迹|Can't save the track
00000001|E5 B0 87 E7 84 A1 E6 B3 95 E8 A8 98 E9 8C 84 E9 81 8B E5 8B 95 E8 BB 8C E8 B7 A1|將無法記錄運動軌跡|Can't save the track
0002CA24|E5 B7 A5 E4 BD 9C E6 97 A5|工作日|lavorativ
00000001|E5 B7 B2 E5 85 B3 E9 97 AD|已关闭|closed
00000001|E5 B7 B2 E5 BC 80 E5 90 AF|已开启|Turned on
00000001|E5 B7 B2 E6 9A 82 E5 81 9C|已暂停|Paused
00000001|E5 B7 B2 E6 9A AB E5 81 9C|已暫停|Paused
00000001|E5 B7 B2 E9 96 8B E5 95 9F|已開啟|Turned on
00000001|E5 B7 B2 E9 97 9C E9 96 89|已關閉|closed
00000001|E5 BC 80 E5 90 AF E6 96 B9 E5 BC 8F|开启方式|Open mode
00000001|E5 BC 80 E5 A7 8B|开始|Start
00000001|E5 BC 80 E9 98 94 E5 9C BA E5 9C B0 E4 BF A1 E5 8F B7 E6 9B B4 E4 BD B3|开阔场地信号更佳|Open field signal better
00000001|E5 BD 93 E5 89 8D E5 89 A9 E4 BD 99 E7 94 B5 E9 87 8F|当前剩余电量|Carica residua
00000001|E5 BD 93 E5 89 8D E5 A4 A9 E6 B0 94 E8 8E B7 E5 8F 96 E5 A4 B1 E8 B4 A5|当前天气获取失败|Nessuna info meteo info
00000001|E5 BE AE E4 BF A1 E7 B4 85 E5 8C 85|微信紅包|SMS red env.
00000001|E5 BE AE E4 BF A1 E7 BA A2 E5 8C 85|微信红包|SMS red env.
00000001|E5 BF 83 E7 8E 87 E6 8F 90 E9 86 92|心率提醒|Heart rt rem
00000001|E5 BF 83 E7 8E 87 E6 B5 8B E9 87 8F E6 9B B4 E5 87 86 E7 A1 AE|心率测量更准确|Heart rate + accurate
00000001|E5 BF 83 E7 8E 87 E6 B8 AC E9 87 8F E6 9B B4 E6 BA 96 E7 A2 BA|心率測量更準確|Heart rate + accurate
00067068|E5 BF 83 E7 8E 87 E8 B6 85 E5 87 BA E6 97 B6 E6 8F 90 E9 86 92|心率超出时提醒|Alert heart rate over
00000001|E5 BF 83 E7 8E 87 E8 B6 85 E5 87 BA E6 99 82 E6 8F 90 E9 86 92|心率超出時提醒|Alert heart rate over
00000001|E5 BF 83 E7 8E 87 E8 BF 87 E9 AB 98|心率过高|Heart rt 2hi
00000001|E5 BF 83 E7 8E 87 E9 81 8E E9 AB 98|心率過高|Heart rt 2hi
00000001|E5 BF 83 E7 8E 87|心率|B/M
00000001|E5 BF 83 E8 82 BA|心肺|B/M
00026C50|E5 BF BD E7 95 A5|忽略|Esci
00000001|E6 88 B4 E7 B4 A7 E6 89 8B E8 A1 A8|戴紧手表|Indossa il Bip
00000001|E6 88 B4 E7 B7 8A E6 89 8B E9 8C B6|戴緊手錶|Indossa il Bip
00000001|E6 88 B6 E5 A4 96 E8 B7 91|戶外跑|Corsa
00000001|E6 88 B7 E5 A4 96 E8 B7 91|户外跑|Corsa
00000001|E6 89 8B E6 9C BA E9 97 B9 E9 92 9F E5 93 8D E4 BA 86|手机闹钟响了|The phone rings
00000001|E6 89 8B E6 9C BA E9 97 B9 E9 92 9F E5 93 8D E4 BA 86|手机闹钟响了|The phone rings
00000001|E6 89 8B E8 A1 A8 E5 89 A9 E4 BD 99 E7 94 B5 E9 87 8F|手表剩余电量|Batteria scarica
00000001|E6 89 8B E8 A1 A8 E5 8D 87 E7 BA A7 E4 B8 AD|手表升级中|Aggiornamento
00000001|E6 89 8B E9 8C B6 E5 8D 87 E7 B4 9A E4 B8 AD|手錶升級中|Aggiornamento
00000001|E6 89 8B E8 A1 A8 E5 8D 87 E7 BA A7 E5 A4 B1 E8 B4 A5|手表升级失败|Aggiorn. fallito
00000001|E6 89 8B E8 A1 A8 E5 8D 87 E7 BA A7 E6 88 90 E5 8A 9F|手表升级成功|Aggiorn. completo
00000001|E6 89 8B E9 8C B6 E5 89 A9 E9 A4 98 E9 9B BB E9 87 8F|手錶剩餘電量|Batteria scarica
00000001|E6 89 8B E9 8C B6 E5 8D 87 E7 B4 9A E5 A4 B1 E6 95 97|手錶升級失敗|Aggiorn. fallito
00000001|E6 89 8B E9 8C B6 E5 8D 87 E7 B4 9A E6 88 90 E5 8A 9F|手錶升級成功|Aggiorn. completo
00000001|E6 8C 82 E6 96 AD|挂断|Ignora
00000001|E6 8E 9B E6 96 B7|掛斷|Ignora
00000001|E6 94 B6 E5 88 B0 E4 B8 80 E6 9D A1 E6 96 B0 E6 B6 88 E6 81 AF EF BC 8C 20 E8 AF B7 E5 9C A8 E6 89 8B E6 9C BA E6 9F A5 E7 9C 8B E3 80 82|收到一条新消息， 请在手机查看。|Un nuovo messaggio, controlla il telefono
00000001|E6 94 B6 E5 88 B0 E4 B8 80 E6 A2 9D E6 96 B0 E8 A8 8A E6 81 AF EF BC 8C 20 E8 AB 8B E5 9C A8 E6 89 8B E6 A9 9F E6 9F A5 E7 9C 8B E3 80 82|收到一條新訊息， 請在手機查看。|Un nuovo messaggio, controlla il telefono
00000001|E6 94 B6 E5 88 B0 E6 89 8B E6 9C BA E7 BB 91 E5 AE 9A E8 AF B7 E6 B1 82|收到手机绑定请求|Richiesta di accoppiamen
00000001|E6 94 B6 E5 88 B0 E6 89 8B E6 A9 9F E7 B6 81 E5 AE 9A E8 AB 8B E6 B1 82|收到手機綁定請求|Richiesta di accoppiamen
00000001|E6 97 A0 E6 B3 95 E7 BB A7 E7 BB AD E8 AE B0 E5 BD 95|无法继续记录|Can't save
00000001|E6 97 B6 E9 97 B4 E5 88 B0 E4 BA 86 21|时间到了!|Tempo scaduto
0002CA0C|E6 98 8E E5 A4 A9|明天|domani
00032D50|E6 98 8E E5 A4 A9|明天|DOMANI
00000001|E6 98 AF E5 90 A6 E5 85 81 E8 A8 B1 3F|是否允許?|Consentire?
00000001|E6 98 AF E5 90 A6 E5 85 81 E8 AE B8 3F|是否允许?|Consentire?
00000001|E6 99 82 E9 96 93 E5 88 B0 E4 BA 86 21|時間到了!|Tempo scaduto
00000001|E6 99 BA E6 85 A7 E5 8B BF E6 93 BE E5 B7 B2 E9 96 8B E5 95 9F|智慧勿擾已開啟|Non disturbare
00000001|E6 99 BA E8 83 BD E5 8B BF E6 89 B0 E5 B7 B2 E5 BC 80 E5 90 AF|智能勿扰已开启|Non disturbare
00000001|E6 99 BA E6 85 A7 E9 96 8B E5 95 9F|智慧開啟|Smart open
00000001|E6 99 BA E8 83 BD E5 BC 80 E5 90 AF|智能开启|Smart open
00000001|E6 9B B4 E5 A4 9A E8 BF 90 E5 8A A8 E5 8E 86 E5 8F B2|更多运动历史|altro...
00000001|E6 9B B4 E5 A4 9A E9 81 8B E5 8B 95 E6 AD B7 E5 8F B2|更多運動歷史|altro...
00000001|E6 9C AA E5 90 8C E6 AD A5 E7 9A 84 E8 BF 90 E5 8A A8 E6 95 B0 E6 8D AE|未同步的运动数据|Unloaded athletic data
00000001|E6 9C AA E5 90 8C E6 AD A5 E7 9A 84 E9 81 8B E5 8B 95 E8 B3 87 E6 96 99|未同步的運動資料|Unloaded athletic data
00000001|e6 9c aa e8 8e b7 e5 8f 96 e5 88 b0 e5 a4 a9 e6 b0 94|未获取到天气|Nessuna info meteo
00000001|E6 9D A1 E6 9C AA E5 90 8C E6 AD A5|条未同步| non sinc.to
00000001|E6 9D A5 E7 94 B5|来电|Chiama
00000001|E6 9D B1 E5 8C 97|東北|NE
00000001|E6 9D B1 E5 8D 97|東南|SE
00000001|E6 9D B1|東|E
00000001|E6 9E 81 E9 80 9F|极速|Speed
00000001|E6 9E 81 E9 99 90|极限|limit
00000001|E6 A0 A1 E5 87 86 E8 B7 91 E6 AD A5 E8 B7 9D E7 A6 BB|校准跑步距离|Calib running dist
00000001|E6 A0 A1 E5 87 86 E8 B7 91 E6 AD A5 E8 B7 9D E7 A6 BB|校准跑步距离|Calib running dist
00000001|E6 A0 A1 E6 BA 96 E8 B7 91 E6 AD A5 E8 B7 9D E9 9B A2|校準跑步距離|Calib running dist
00000001|E6 A2 9D E6 9C AA E5 90 8C E6 AD A5|條未同步| non sinc.to
00000001|E6 A5 B5 E9 80 9F|極速|Speed
00000001|E6 A5 B5 E9 80 9F|極速|Speed
00000001|E6 A5 B5 E9 99 90|極限|limit
00000001|E6 AC A1 2F E5 88 86|次/分|B/M
00000001|E6 AC A1|次|V.
00000001|E6 AD A3 E5 9C A8 E5 85 B3 E6 9C BA|正在关机|Spegnimento
00000001|E6 AD A3 E5 9C A8 E9 97 9C E6 A9 9F|正在關機|Spegnimento
00000001|E6 AD A5 E5 B7 B2 E8 BE BE E6 88 90|步已达成|StepsReached
00000001|E6 AD A5 E5 B7 B2 E9 81 94 E6 88 90|步已達成|Step reached
00000001|E6 AD A5 E5 B9 85|步幅|Stride
00000001|E6 AD A5 E5 B9 85|步幅|Stride
00000001|E6 AD A5 E6 95 B0|步数|StpCnt
00000001|E6 AD A5 E6 95 B8|步數|StpCnt
00000001|E6 AD A5 E9 A0 BB|步頻|StpFrq
00000001|E6 AD A5 E9 A2 91|步频|StpFrq
00000001|E6 AD A5|步|P.
00000001|E6 AF 8F E5 91 A8|每周|weekly
0002CA1C|E6 AF 8F E5 A4 A9|每天|sempre
00000001|E6 AF 8F E9 80 B1|每週|weekly
00000001|E6 B2 92 E6 9C 89 E6 96 B0 E7 9A 84 E9 80 9A E7 9F A5|沒有新的通知|Nessuna notifica
00000001|E6 B2 92 E6 9C 89 E8 A8 AD E5 AE 9A E9 AC A7 E9 90 98|沒有設定鬧鐘|No alarm set
00000001|E6 B2 A1 E6 9C 89 E6 96 B0 E7 9A 84 E9 80 9A E7 9F A5|没有新的通知|Nessuna notifica
00000001|E6 B2 A1 E6 9C 89 E8 AE BE E5 AE 9A E9 97 B9 E9 92 9F|没有设定闹钟|No alarm set
00000001|E6 B6 88 E8 80 97|消耗|Consum
0003AA00|E6 B8 85 E7 A9 BA|清空|SVUOTA
00000001|E7 83 AD E8 BA AB|热身|WarmUp
00000001|E7 84 A1 E6 B3 95 E7 B9 BC E7 BA 8C E8 A8 98 E9 8C 84|無法繼續記錄|Can't save
00000001|E7 86 B1 E8 BA AB|熱身|WarmUp
00000001|E7 87 83 E8 84 82|燃脂|FatBrn
00000001|E7 88 AC E5 9D A1 E8 B7 9D E7 A6 BB|爬坡距离|Climb dist
00000001|E7 88 AC E5 9D A1 E8 B7 9D E9 9B A2|爬坡距離|Climb dist
00000001|E7 94 A8 E6 97 B6|用时|tmCost
00000001|E7 94 A8 E6 99 82|用時|tmCost
00000001|E7 95 A5 E9 81 8E|略過|skip
00000001|E7 9B AE E5 89 8D E5 89 A9 E9 A4 98 E9 9B BB E9 87 8F|目前剩餘電量|Carica residua
00000001|E7 9F A5 E9 81 93 E4 BA 86|知道了|Esci
00000001|E7 A1 AE E5 AE 9A E4 BD BF E7 94 A8 E8 AF A5 E8 A1 A8 E7 9B 98 3F|确定使用该表盘?|Sei sicuro?
00000001|E7 A2 BA E5 AE 9A E4 BD BF E7 94 A8 E8 A9 B2 E9 8C B6 E7 9B A4 3F|確定使用該錶盤?|Sei sicuro?
00000001|E7 A1 AE E5 AE 9A E5 85 B3 E9 97 AD E6 89 8B E8 A1 A8 3F|确定关闭手表?|Vuoi spegnerlo?
00000001|E7 A2 BA E5 AE 9A E9 97 9C E9 96 89 E6 89 8B E9 8C B6 3F|確定關閉手錶?|Vuoi spegnerlo?
00000001|E7 A1 AE E5 AE 9A E7 BB 93 E6 9D 9F E7 A7 92 E8 A1 A8 3F|确定结束秒表?|Azzera cronometro
00040AF8,00066638|E7 A1 AE E5 AE 9A|确定|SI
00000001|E7 A2 BA E5 AE 9A E7 B5 90 E6 9D 9F 3F|確定結束?|Ok end?
00000001|E7 A2 BA E5 AE 9A E7 B5 90 E6 9D 9F E5 80 92 E6 95 B8 3F|確定結束倒數?|Vuoi chiudere?
00000001|E7 A1 AE E5 AE 9A E7 BB 93 E6 9D 9F E5 80 92 E8 AE A1 E6 97 B6 3F|确定结束倒计时?|Vuoi chiudere?
00000001|E7 A2 BA E5 AE 9A E7 B5 90 E6 9D 9F E7 A2 BC E9 8C B6 3F|確定結束碼錶?|Attivare tabella?
00000001|E7 A2 BA E5 AE 9A|確定|SI
0002CA1C,00066FD8|E6 AF 8F|每|ech
0006680C|E7 A7 92|秒|S.
00000001|E7 A8 8D E5 90 8E E6 8F 90 E9 86 92|稍后提醒|Remind later
00000001|E7 A8 8D E5 BE 8C E6 8F 90 E9 86 92|稍後提醒|Remind later
00000001|E7 A9 BA E9 96 93 E4 B8 8D E8 B6 B3 2C 20 E6 98 AF E5 90 A6 E7 B9 BC E7 BA 8C 3F|空間不足, 是否繼續?|Lack of space, continue?
00000001|E7 A9 BA E9 96 93 E5 8D B3 E5 B0 87 E7 94 A8 E7 9B A1|空間即將用盡|Out of space
00000001|E7 A9 BA E9 96 93 E5 B7 B2 E7 94 A8 E7 9B A1|空間已用盡|Out of space
00000001|E7 A9 BA E9 97 B4 E4 B8 8D E8 B6 B3 2C 20 E6 98 AF E5 90 A6 E7 BB A7 E7 BB AD 3F|空间不足, 是否继续?|Lack of space, continue?
00000001|E7 A9 BA E9 97 B4 E5 8D B3 E5 B0 86 E7 94 A8 E5 B0 BD|空间即将用尽|Out of space
00000001|E7 A9 BA E9 97 B4 E5 B7 B2 E7 94 A8 E5 B0 BD|空间已用尽|Out of space
00000001|E7 AB 8B E5 8D B3 E5 BC 80 E5 90 AF|立即开启|Open now
00000001|E7 AB 8B E5 8D B3 E9 96 8B E5 95 9F|立即開啟|Open now
00000001|E7 B4 AF E8 A8 88 E4 B8 8B E9 99 8D|累計下降|Accum decl
00000001|E7 B4 AF E8 A8 88 E7 88 AC E5 8D 87|累計爬升|Accum climb
00000001|E7 B4 AF E8 AE A1 E4 B8 8B E9 99 8D|累计下降|Accum decl
00000001|E7 B4 AF E8 AE A1 E7 88 AC E5 8D 87|累计爬升|Accum climb
00000001|E7 B5 90 E6 9D 9F|結束|End
00000001|E7 B9 9E 38 E5 AD 97 E5 BD A2 E4 BE 86 E5 AE 8C E6 88 90 E6 A0 A1 E6 BA 96|繞8字形來完成校準|Ruota per calibrare
00000001|E7 B9 BC E7 BA 8C E5 B0 87 E6 9C 83 E8 A6 86 E8 93 8B E9 83 A8 E5 88 86|繼續將會覆蓋部分|Cont to the section
00000001|E7 B9 BC E7 BA 8C|繼續|crryon
00000001|E7 BB 93 E6 9D 9F|结束|End
00000001|E7 BB 95 38 E5 AD 97 E6 9D A5 E5 AE 8C E6 88 90 E6 A0 A1 E5 87 86|绕8字来完成校准|Ruota per calibrare
00000001|E7 BB A7 E7 BB AD E5 B0 86 E4 BC 9A E8 A6 86 E7 9B 96 E9 83 A8 E5 88 86|继续将会覆盖部分|Cont. to cover the sect.
00000001|E7 BB A7 E7 BB AD|继续|Resume
00000001|E8 80 90 E5 8A 9B|耐力|endur.
00000001|E8 87 AA E5 8A A8 E5 BC 80 E5 90 AF E5 8B BF E6 89 B0|自动开启勿扰|Automatic turn on
00000001|E8 87 AA E5 8A A8 E6 9A 82 E5 81 9C|自动暂停|Autopause
00000001|E8 87 AA E5 8B 95 E6 9A AB E5 81 9C|自動暫停|Autopause
00000001|E8 87 AA E5 8B 95 E9 96 8B E5 95 9F E5 8B BF E6 93 BE|自動開啟勿擾|Automatic turn on
00000001|E8 93 9D E7 89 99 E5 9C B0 E5 9D 80|蓝牙地址|Indirizzo BT
00000001|e8 97 8d e7 89 99 e4 bd 8d e5 9d 80|藍牙位址|Indirizzo BT
00000001|E8 A5 BF E5 8C 97|西北|NO
00000001|E8 A5 BF E5 8D 97|西南|SO
00000001|E8 A5 BF|西|O
00000001|E8 A8 AD E5 AE 9A E9 8C B6 E7 9B A4|設定錶盤|Watchfaces
00000001|E8 A8 AD E5 AE 9A E9 95 B7 E6 8C 89 E5 BF AB E9 80 9F E5 95 9F E5 8B 95 E9 A0 85|設定長按快速啟動項|Pressione prolungata
00000001|E8 A8 AD E5 AE 9A E9 AC A7 E9 90 98|設定鬧鐘|Set alarm
00000001|E8 AB 8B E4 BD A9 E6 88 B4 E6 89 8B E9 8C B6|請佩戴手錶|Indossa il Bip
00000001|E8 AB 8B E5 84 98 E5 BF AB E5 85 85 E9 9B BB E3 80 82|請儘快充電。|Batteria scarica
00000001|E8 AB 8B E5 84 98 E5 BF AB E5 90 8C E6 AD A5 E8 B3 87 E6 96 99|請儘快同步資料|Synchronize data ASAP
00000001|E8 AB 8B E5 9C A8 41 50 50 E7 AB AF E6 9F A5 E7 9C 8B|請在APP端查看|Controlla la APP
00000001|E8 AB 8B E6 89 93 E9 96 8B E5 B0 8F E7 B1 B3 E9 9B B2 E7 AB AF 41 50 50|請打開小米雲端APP|Please open Mi Fit APP
00000001|E8 AB 8B E7 B5 A6 E6 89 8B E9 8C B6 E5 85 85 E9 9B BB|請給手錶充電|Ricarica necessari
00000001|E8 AF B7 E9 80 89 E6 8B A9 E5 8B BF E6 89 B0|请选择勿扰|Do not disturb
00000001|E8 AB 8B E9 81 B8 E6 93 87 E5 8B BF E6 93 BE|請選擇勿擾|Do not disturb
00000001|E8 AB 8B E9 95 B7 E6 8C 89 E6 89 8B E9 8C B6 E6 8C 89 E9 8D B5 E6 9A AB E5 81 9C|請長按手錶按鍵暫停|Press the button to pause
00000001|E8 AE BE E5 AE 9A E9 97 B9 E9 92 9F|设定闹钟|Set alarm
00000001|E8 AE BE E7 BD AE E8 A1 A8 E7 9B 98|设置表盘|Watchfaces
00000001|E8 AE BE E7 BD AE E9 95 BF E6 8C 89 E5 BF AB E9 80 9F E5 90 AF E5 8A A8 E9 A1 B9|设置长按快速启动项|Pressione prolungata
00000001|E8 AF B7 E4 BD A9 E6 88 B4 E6 89 8B E8 A1 A8|请佩戴手表|Indossa il Bip
00000001|E8 AF B7 E5 9C A8 41 50 50 E7 AB AF E6 9F A5 E7 9C 8B|请在APP端查看|Controlla la APP
00000001|E8 AF B7 E5 B0 BD E5 BF AB E5 85 85 E7 94 B5 E3 80 82|请尽快充电。|Batteria scarica
00000001|E8 AF B7 E5 B0 BD E5 BF AB E5 90 8C E6 AD A5 E6 95 B0 E6 8D AE|请尽快同步数据|Synchronize data ASAP
00000001|E8 AF B7 E6 89 93 E5 BC 80 E5 B0 8F E7 B1 B3 E8 BF 90 E5 8A A8 41 50 50|请打开小米运动APP|Please open Mi Fit APP
00066160,00038A2C|E8 AF B7 E7 BB 99 E6 89 8B E8 A1 A8 E5 85 85 E7 94 B5|请给手表充电|Ricarica necessari
00000001|e8 af b7 e8 bf 9e e6 8e a5 e5 b0 8f e7 b1 b3 e8 bf 90 e5 8a a8 e6 9b b4 e6 96 b0|请连接小米运动更新|Collegati con la app
00000001|E8 AF B7 E9 95 BF E6 8C 89 E6 89 8B E8 A1 A8 E6 8C 89 E9 94 AE E6 9A 82 E5 81 9C|请长按手表按键暂停|Press the button to pause
00000001|E8 B3 87 E6 BA 90 E5 BA AB E5 8D 87 E7 B4 9A E5 A4 B1 E6 95 97|資源庫升級失敗|Agg.risorse fallito
00000001|E8 B5 84 E6 BA 90 E5 BA 93 E5 8D 87 E7 BA A7 E5 A4 B1 E8 B4 A5|资源库升级失败|Agg.risorse fallito
00000001|E8 B3 87 E6 BA 90 E5 BA AB E5 8D 87 E7 B4 9A E6 88 90 E5 8A 9F|資源庫升級成功|Risorse aggiornate
00000001|E8 B3 87 E6 BA 90 E5 BA AB E5 8D 87 E7 B4 9A E4 B8 AD|資源庫升級中|Aggiorno Risorse
00000001|E8 B5 84 E6 BA 90 E5 BA 93 E5 8D 87 E7 BA A7 E4 B8 AD|资源库升级中|Aggiorno Risorse
00000001|E8 B5 84 E6 BA 90 E5 BA 93 E5 8D 87 E7 BA A7 E6 88 90 E5 8A 9F|资源库升级成功|Risorse aggiornate
00000001|E8 B5 B7 E4 BE 86 E6 B4 BB E5 8B 95 E4 B8 80 E6 9C 83 E5 90 A7|起來活動一會吧|Get up for a while
00000001|E8 B5 B7 E6 9D A5 E6 B4 BB E5 8A A8 E4 B8 80 E4 BC 9A E5 90 A7|起来活动一会吧|Get up for a while
00000001|E8 B7 91 E6 AD A5|跑步|Run
00000001|E8 B7 9D E7 A6 BB E5 A4 AA E7 9F AD E5 B0 86 E4 B8 8D E4 BC 9A E4 BF 9D E5 AD 98|距离太短将不会保存|Distance too short, ignored
00000001|E8 B7 9D E7 A6 BB E6 8F 90 E9 86 92|距离提醒|Distance rem
00000001|E8 B7 9D E9 9B A2 E5 A4 AA E7 9F AD E5 B0 87 E4 B8 8D E6 9C 83 E5 84 B2 E5 AD 98|距離太短將不會儲存|Distance too short, ignored
00000001|E8 B7 9D E9 9B A2 E6 8F 90 E9 86 92|距離提醒|Distance rem
00000001|E8 B7 B3 E8 BF 87|跳过|jump
00000001|E9 82 84 E6 B2 92 E6 9C 89 E9 81 8B E5 8B 95 E8 A8 98 E9 8C 84 E5 93 A6|還沒有運動記錄哦|Registro ancora vuoto
00000001|E8 BF 98 E6 B2 A1 E6 9C 89 E8 BF 90 E5 8A A8 E8 AE B0 E5 BD 95 E5 93 A6|还没有运动记录哦|Registro ancora vuoto
00000001|E8 BF 9E E6 8E A5 41 50 50 E8 87 AA E5 8A A8 E6 9B B4 E6 96 B0|连接APP自动更新|Conn APP to autoupd
00000001,00000001|E9 80 9F E5 BA A6|速度|speed
00000001|E9 80 A3 E6 8E A5 41 50 50 E6 9B B4 E6 96 B0 E6 90 9C E5 B0 8B E8 BC 94 E5 8A A9|連接APP更新搜尋輔助|Conn APP to upd search asst
00000001|E9 80 B1|週| 
00000001|E8 BF 90 E5 8A A8 E5 8E 86 E5 8F B2|运动历史|Registro
00000001|E9 81 8B E5 8B 95 E6 AD B7 E5 8F B2|運動歷史|Registro
00000001|E9 85 8D E9 80 9F E4 BD 8E E4 BA 8E E6 97 B6 E6 8F 90 E9 86 92|配速低于时提醒|Speed < then the rem.
00000001|E9 85 8D E9 80 9F E4 BD 8E E4 BA 8E E6 97 B6 E6 8F 90 E9 86 92|配速低于时提醒|Speed < then the rem.
00000001|E9 85 8D E9 80 9F E4 BD 8E E6 96 BC E6 99 82 E6 8F 90 E9 86 92|配速低於時提醒|When speed < reminder
00000001|E9 85 8D E9 80 9F E6 8F 90 E9 86 92|配速提醒|Speed rem.
00000001|E9 85 8D E9 80 9F E8 BF 87 E6 85 A2|配速过慢|Spd too slow
00000001|E9 85 8D E9 80 9F E9 81 8E E6 85 A2|配速過慢|Spd too slow
00000001|E9 85 8D E9 80 9F|配速|W spd
00000001|E9 85 8D E9 80 9F|配速|W spd
00000001|E9 95 B7 E6 8C 89 E6 8C 89 E9 8D B5|長按按鍵|Pulsante
00000001|E9 95 BF E6 8C 89 E6 8C 89 E9 94 AE|长按按键|Pulsante
00000001|E9 96 8B E5 95 9F E6 96 B9 E5 BC 8F|開啟方式|Open mode
00000001|E9 96 8B E5 A7 8B|開始|Start
00000001|E9 96 8B E9 97 8A E5 A0 B4 E5 9C B0 E8 A8 8A E8 99 9F E6 9B B4 E4 BD B3|開闊場地訊號更佳|Open field signal better
00000001|E9 97 9C E6 96 BC|關於|Info
00000001|E9 97 9C E6 A9 9F|關機|Spegni
00000001|E9 97 9C E9 96 89|關閉|Spegni
00000001|E9 9F 8C E9 AB 94 E7 89 88 E6 9C AC|韌體版本|Versione FW
00000001|E9 A8 8E E8 A1 8C|騎行|Bici
00000001|E9 AA 91 E8 A1 8C|骑行|Bici
00000001|E7 A1 AE E5 AE 9A E7 BB 93 E6 9D 9F 3F|确定结束?|Ok end?
00045B78|E6 9C 88|月|/
